<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Markly-Best design collaboration app for designers</title>
    <link rel="stylesheet" href="pat.css">
    <link  href="ASSETS/markly_icon.svg" rel="shortcut icon">
</head>
<body>
    <header>
        <a href="#">
            <div class="logo">
                <img src="https://marklyapp.com/assets/images/markly_icon.svg">
                <p>MARKLY</p>    
            </div>
        </a>
        
        
        <div class="navbar">
            <ul>
                <li><a href="#features">Features</a></li>
                <li><a href="#princing">Princing</a></li>
                <li><a href="#faq">FAQ</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#download" class="link-download">Download Mac App</a></li>
            </ul>
        </div>
    </header>
    
    <section class="hero-section">
        <p>Share and organize designs over <br> Google Drive</p>
        
        <p>Organize and inspect designs, share brands & assets across your team. Enjoy unlimited design collaboration, <br> handoff in one safe place.</p>

        <a href="#">Free Download</a>

        <p>Works on macOS Sierra (10.12) or newer</p>
    </section>
    
    <section class="pricing">
        <h2>Best design collaboration app trusted by</h2>

        <div class="images">
            <img src="ASSETS/apple.png" width="30px">
            <img src="ASSETS/microsoft.png" width="130px">
            <img src="ASSETS/google.png" width="100px">
            <img src="ASSETS/amazon.png" width="90px">
        </div>
    </section>

    <section class="faq">
        <div class="faq-image-1">
            <img src="ASSETS/handoff@2x.jpg">
        </div>
        
        <div class="container-text-faq">
            <h2>
                Bridge between designers <br>
                and devolopers
            </h2>
            <br>
            <p class="p1">
                Import Sketch design files into Markly with one click, and <br> 
                share with developers or clients.
            </p>
            <br>
            <p> 
               Devolopers can inspect design specs, copy layer info export <br>
               and save assets, generate CSS, JavaScript, Sass, Less, etc. <br>
               code. The devoloper / design handoff workflow helps your <br>
               team deliver product faster. 
            </p>
        </div>
    </section>

    <section class="faq-2">
        <div class="container-text-faq-2">
            <h2>
                Realtime visual design <br>
                collaboration
            </h2>
            <p>
                Any project member can join the realtime collaboration by leaving a visual comment / annotation on design files, helping the design team to collect feedback and improve their work.
            </p>
        </div>

        <div class="faq-image-2">
            <img src="ASSETS/collaboration@2x.jpg">
        </div>
    </section>

    <section class="faq-3"> 
        <div class="faq-image-3">
            <img src="ASSETS/design-library@2x.jpg">
        </div>

        <div class="container-text-faq-3">
            <h2>Build your teams's shared <br> 
            design library
            </h2>

            <p class="p-3">Drag any icon, logo, or design template to Markly, and every <br>
               invited designer can sync these UI resources automatically!</p>
            
                 <br>

            <p>By building a shared cloud design library, you keep you <br>
               design workflow efficient and unified. Every designer in this <br>
               system can work independently, but not isolatedly.
            </p>
        </div>
    </section>

    <section class="blog">
        <div class="text-container">
            <h1>Made for the modern product team</h1>

            <p>
                by intergrating into your workflow with lightweight tools
            </p>
        </div>

        <div class="container-image-blog">
            <div class="container-img-blog">
                <div class="card-img">
                    <img src="ASSETS/swiss.svg">
                    <h3>The lightweight tools</h3>
                    <p>
                        Built on Google Drive, team members can <br>
                        work together instantly after logged in <br>
                        Markly. No extra configuration.
                    </p>
                </div>
            </div>

            <div class="container-img-blog">
                <div class="card-img">
                    <img src="ASSETS/safe.svg">
                    <h3>Security? Check.</h3>
                    <p>
                        The data sync straightly between your <br>
                        computer and Google Drive, without <br> 
                        touching a 3rd-party server.
                    </p>
                </div>
            </div>

            <div class="container-img-blog">
                <div class="card-img">
                    <img src="ASSETS/message.svg">
                    <h3>Real human support</h3>
                    <p>
                        Have questions or feedbacks? Drop us a <br>
                        line to <a href="mailto:team@marklyapp.com?subject=hello">team@marklyapp.com.</a> We'd like to <br> 
                        hear from you! 👩‍💻
                    </p>
                </div>
            </div>

        </div>
    </section>

    <section>
        <div class="container-cowork">
            <h1>
                Get Started Today
            </h1>
            <p>
                Download Markly for macOS to enjoy unlimited collaboration, fast
                design handoff / spec, and make amazing things.
            </p>
            <div class="two-button">
                <div class="button-buy">
                    <a href="#">Buy Now</a>
                </div>

                <div class="button-explore">
                    <a href="#">Explore More</a>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container-text">
            <div class="product">
                <p>Product</p>
                <ul>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Download</a></li>
                    <li><a href="#">Release Notes</a></li>
                </ul>
            </div>
            <div class="support">
                <p>Support</p>
                <ul>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </div>
            <div class="resources">
                <p>Resources</p>
                <ul>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Youtube</a></li>
                    <li><a href="#">Newslatter</a></li>
                </ul>
            </div>
            <div class="company">
                <p>Company</p>
                <ul>
                    <li><a href="#">Terms Of Service</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">License Argument</a></li>
                    <li><a href="#">Font Manager</a></li>
                    <li><a href="#">AirFonts</a></li>
                </ul>
            </div>
        </div>
        <div class="logoo">
            <img src="ASSETS/markly_icon_inverse.svg">
            <p>
                &copy; 2018 Markly Team. Google Drive is a trademark of Google Inc.
            </p>
        </div>
    </footer>

</body>
</html>